const local = {
  en: {
    day: "day",
    days: "days",
    hour: "hour",
    hours: "hours",
    minute: "minute",
    minutes: "minutes",
    second: "second",
    seconds: "seconds",
    top: "This is how much Jeff Bezos made...",
    bottom: "...since you started reading this page.",
    link: "See how this number was calculated",
    changeLight: "Change to light mode",
    changeDark: "Change to dark mode",
    messages: {
      "15000": "more than a minimum wage worker... in a year",
      "31200": "more than Amazon's lowest paid employee... in a year",
      "47000": "more than the median yearly salary in the United States",
      "63409": "more than the average yearly salary in the United States",
      "81840": "more than his own yearly salary!",
      "99000": "enough not to qualify for covid-19 stimulus checks",
      "116600": "more than the yearly salary of a Sr Software Developer",
      "142000": "enough to buy a 'basic' Aston Martin Vantage",
      "174000": "more than what a US Senator makes in a year",
      "182000": "enough to buy a fully loaded Tesla Model S",
      "250000": "enough to raise a child from birth to age 17",
      "295300": "enough to buy a house for the median price in the USA",
      "320000": "more than the yearly salary of 99% of the US population",
      "400000": "more than what the US President makes in a year",
      "538926": "more than the annual income of the US 1%",
      "916000": "more than the median cost of a Manhattan apartment",
      "1000000": "enough to pay for the most expensive fishing lure ever",
      "1500000": "more than the annual income of the US 0.1%",
      "2029612": "enough to pay for a house in Hollywood, CA",
      "7000000": "more than the annual income of the US 0.01%",
      "69346250": "more than the most expensive NFT",
      "81000000": "more than the cost of a seat to space"
    }
  },
  es: {
    day: "d&iacute;a",
    days: "d&iacute;as",
    hour: "hora",
    hours: "horas",
    minute: "minuto",
    minutes: "minutos",
    second: "segundo",
    seconds: "segundos",
    top: "Esto es lo que gan&oacute; Jeff Bezos...",
    bottom: "...desde que entraste en esta p&aacute;gina.",
    link: "Lee sobre c&oacute;mo se calcul&oacute; ese n&uacute;mero",
    changeLight: "Cambiar a modo d&iacute;a",
    changeDark: "Cambiar a modo noche",
    messages: {
      "15000": "m&aacute;s que el salario m&iacute;nimo interprofesional en EE.UU.",
      "31200": "m&aacute;s que el trabajador que menos cobra en Amazon... en un a&ntilde;o",
      "47000": "m&aacute;s que la mediana salarial en los Estados Unidos",
      "63409": "m&aacute;s que la media salarial en los Estados Unidos",
      "81840": "m&aacute;s que su propio sueldo anual",
      "99000": "suficiente para no recibir los cheques del estimulo de la covid-19",
      "116600": "m&aacute;s que el salario de un Programador Senior en los EE.UU.",
      "142000": "suficiente para comprar un Aston Martin Vantage",
      "174000": "m&aacute;s que el salario anual de un Senador de los EE.UU.",
      "182000": "suficiente para comprar un Tesla modelo S con todos los extras",
      "250000": "suficiente para criar un ni&ntilde;o en los Estados Unidos hasta que cumpla los 18",
      "295300": "suficiente para comparar una casa al precio medio en los EE.UU. ",
      "320000": "m&aacute;s que el salario del 99% de la poblaci&oacute;n de los EE.UU.",
      "400000": "m&aacute;s que el sueldo anual del Presidente de los Estados Unidos",
      "538926": "m&aacute;s que los ingresos anuales del 1% m&aacute;s rico de EE.UU.",
      "916000": "m&aacute;s que el precio medio de un apartamento en Manhattan",
      "1000000": "suficiente para pagar por el anzuelo m&aacute;s caro del mundo",
      "1500000": "m&aacute;s que los ingresos anuales del 0.1% m&aacute;s rico de EE.UU.",
      "2029612": "suficiente para comprar una mansi&oacute;n en Hollywood",
      "7000000": "m&aacute;s que los ingresos anuales del 0.01% m&aacute;s rico de EE.UU.",
      "69346250": "suficiente para pagar el NFT m&aacute;s caro",
      "81000000": "m&aacute;s que el precio de un viaje al espacio"
    }
  }
};