const local = {
  en: {
    day: "day",
    days: "days",
    hour: "hour",
    hours: "hours",
    minute: "minute",
    minutes: "minutes",
    second: "second",
    seconds: "seconds",
    top: "This is how much Jeff Bezos made...",
    bottom: "...since you started reading this page.",
    link: "See how this number was calculated",
    changeLight: "Change to light mode",
    changeDark: "Change to dark mode",
    messages: {
      "15000": "more than a minimum wage worker... in a year",
      "31200": "more than Amazon's lowest paid employee... in a year",
      "47000": "more than the median yearly salary in the United States",
      "63409": "more than the average yearly salary in the United States",
      "81840": "more than his own yearly salary!",
      "99000": "enough not to qualify for covid-19 stimulus checks",
      "116600": "more than the yearly salary of a Sr Software Developer",
      "142000": "enough to buy a 'basic' Aston Martin Vantage",
      "174000": "more than what a US Senator makes in a year",
      "182000": "enough to buy a fully loaded Tesla Model S",
      "250000": "enough to raise a child from birth to age 17",
      "295300": "enough to buy a house for the median price in the USA",
      "320000": "more than the yearly salary of 99% of the US population",
      "400000": "more than what the US President makes in a year",
      "538926": "more than the annual income of the US 1%",
      "916000": "more than the median cost of a Manhattan apartment",
      "1000000": "enough to pay for the most expensive fishing lure ever",
      "1500000": "more than the annual income of the US 0.1%",
      "2029612": "enough to pay for a house in Hollywood, CA",
      "7000000": "more than the annual income of the US 0.01%",
      "69346250": "more than the most expensive NFT",
      "81000000": "more than the cost of a seat to space"
    }
  },
  ta: {
    day: "நாள்",
    days: "நாட்கள்",
    hour: "மணி",
    hours: "மணி",
    minute: "நிமிடம்",
    minutes: "நிமிடங்கள்",
    second: "வினாடி",
    seconds: "நொடிகள்",
    top: "ஜெஃப் பெசோஸ் எவ்வளவு சம்பாதித்து இருக்கிறார்...",
    bottom: "...நீங்கள் இந்தப் பக்கத்தைப் படிக்கத் தொடங்கியதிலிருந்து.",
    link: "இந்த எண் எவ்வாறு கணக்கிடப்பட்டது என்பதைப் பாருங்கள்",
    changeLight: "ஒளி பயன்முறையில் மாற்றவும்",
    changeDark: "இருண்ட பயன்முறையில் மாற்றவும்",
    messages: {
      "15000": "குறைந்தபட்ச ஊதிய தொழிலாளியின் ஒரு வருட ஊதியத்தினை விட மேல் ",
      "31200": "அமேசானின் குறைந்தபட்ச ஊதிய தொழிலாளியின் ஒரு வருட ஊதியத்தினை விட மேல் ",
      "47000": "அமெரிக்காவின் சராசரி ஆண்டு ஊதியத்தினை விட மேல் ",
      "63409": "அமெரிக்காவின் சராசரி ஆண்டு ஊதியத்தினை விட மேல்",
      "81840": "அவரது ஆண்டு ஊதியத்தினை விட அதிகம்!",
      "99000": "கோவிட்-19 ஊக்க தொகுப்புக்கு தகுதி இல்லை",
      "116600": "ஒரு மூத்த மென்பொருள் உருவாக்குநரின் ஆண்டு சம்பளத்தை விட அதிகம்",
      "142000": "ஒரு 'அடிப்படை' ஆஸ்டன் மார்ட்டின் வாண்டேஜ் மகிழ்வுந்து வாங்க போதுமானது",
      "174000": "அமெரிக்க செனட்டரின் ஒரு வருட ஊதியத்தை விட அதிகம்",
      "182000": "முழு வசதிகள் செய்யபெற்ற டெஸ்லா மாடல் எஸ் வாங்க போதுமானது",
      "250000": "ஒரு குழந்தையை பிறப்பிலிருந்து 17 வயது வரை வளர்க்க போதுமானது",
      "295300": "அமெரிக்காவில் சராசரி விலையிலான ஒரு வீட்டை வாங்க போதுமானது",
      "320000": "அமெரிக்க மக்கள் தொகையில் தொண்ணூற்றிஒன்பது சதவிகிதத்தினரின் வருடாந்திர சம்பளத்தை விட அதிகம்",
      "400000": "அமெரிக்க ஜனாதிபதியின் ஒரு வருட ஊதியத்தை விட அதிகம்",
      "538926": "அமெரிக்காவின் அதிக ஆண்டு ஊதியம் பெரும் ஒரு சதவிகிதத்தினரின் ஊதியத்தை விட அதிகம்",
      "916000": "மன்ஹாட்டன் குடியிருப்பின் சராசரி விலையை விட அதிகம் ",
      "1000000": "enough to pay for the most expensive fishing lure ever",
      "1500000": "அமெரிக்காவின் அதிக ஆண்டு ஊதியம் பெரும் புள்ளி ஒன்று  சதவிகிதத்தினரின் ஊதியத்தை விட அதிகம்",
      "2029612": "ஹாலிவுட் கலிஃபோர்னியாவில் ஒரு வீடு வாங்க போதுமானது",
      "7000000": "அமெரிக்காவின் அதிக ஆண்டு ஊதியம் பெரும் புள்ளி சூழியம் ஒன்று சதவிகிதத்தினரின் ஊதியத்தை விட அதிகம்"",
      "69346250": "மிகவும் விலையுயர்ந்த NFT ஐ விட அதிகம்",
      "81000000": "விண்வெளி பயணத்தின் ஒரு இருக்கையின் விலையை விட அதிகம்"
    }
  },
  es: {
    day: "d&iacute;a",
    days: "d&iacute;as",
    hour: "hora",
    hours: "horas",
    minute: "minuto",
    minutes: "minutos",
    second: "segundo",
    seconds: "segundos",
    top: "Esto es lo que gan&oacute; Jeff Bezos...",
    bottom: "...desde que entraste en esta p&aacute;gina.",
    link: "Lee sobre c&oacute;mo se calcul&oacute; ese n&uacute;mero",
    changeLight: "Cambiar a modo d&iacute;a",
    changeDark: "Cambiar a modo noche",
    messages: {
      "15000": "m&aacute;s que el salario m&iacute;nimo interprofesional en EE.UU.",
      "31200": "m&aacute;s que el trabajador que menos cobra en Amazon... en un a&ntilde;o",
      "47000": "m&aacute;s que la mediana salarial en los Estados Unidos",
      "63409": "m&aacute;s que la media salarial en los Estados Unidos",
      "81840": "m&aacute;s que su propio sueldo anual",
      "99000": "suficiente para no recibir los cheques del estimulo de la covid-19",
      "116600": "m&aacute;s que el salario de un Programador Senior en los EE.UU.",
      "142000": "suficiente para comprar un Aston Martin Vantage",
      "174000": "m&aacute;s que el salario anual de un Senador de los EE.UU.",
      "182000": "suficiente para comprar un Tesla modelo S con todos los extras",
      "250000": "suficiente para criar un ni&ntilde;o en los Estados Unidos hasta que cumpla los 18",
      "295300": "suficiente para comparar una casa al precio medio en los EE.UU. ",
      "320000": "m&aacute;s que el salario del 99% de la poblaci&oacute;n de los EE.UU.",
      "400000": "m&aacute;s que el sueldo anual del Presidente de los Estados Unidos",
      "538926": "m&aacute;s que los ingresos anuales del 1% m&aacute;s rico de EE.UU.",
      "916000": "m&aacute;s que el precio medio de un apartamento en Manhattan",
      "1000000": "suficiente para pagar por el anzuelo m&aacute;s caro del mundo",
      "1500000": "m&aacute;s que los ingresos anuales del 0.1% m&aacute;s rico de EE.UU.",
      "2029612": "suficiente para comprar una mansi&oacute;n en Hollywood",
      "7000000": "m&aacute;s que los ingresos anuales del 0.01% m&aacute;s rico de EE.UU.",
      "69346250": "suficiente para pagar el NFT m&aacute;s caro",
      "81000000": "m&aacute;s que el precio de un viaje al espacio"
    }
  },
  ru: {
    day: "день",
    days: "дня",
    hour: "час",
    hours: "ч.",
    minute: "минута",
    minutes: "мин.",
    second: "сек.",
    seconds: "сек.",
    top: "Столько заработал Джефф Безос...",
    bottom: "...с того момента, как Вы открыли эту страницу.",
    link: "Как это посчитали?",
    changeLight: "Светлая тема",
    changeDark: "Темная тема",
    messages: {
      "15000": "больше, чем зарабатывает в США рабочий с минимальным окладом... за целый год",
      "31200": "больше, чем сотрудник Amazon с самой низкой зарплатой... за целый год",
      "47000": "больше медианного годового оклада в США",
      "63409": "больше среднего годового оклада в США",
      "81840": "больше, чем годовой оклад самого Джеффа Безоса!",
      "99000": "зарабатывая столько, в США нельзя претендовать на поддерживающие выплаты в связи с коронавирусом",
      "116600": "больше годового оклада старшего разработчика программного обеспечения в США",
      "142000": "хватит, чтобы купить Aston Martin Vantage в базовой комплектации",
      "174000": "больше, чем зарабатывает сенатор США за целый год",
      "182000": "хватит на покупку полностью оснащенной Tesla Model S",
      "250000": "достаточно, чтобы в США вырастить ребенка до возраста 17 лет",
      "295300": "хватит на покупку дома в США по медианной цене",
      "320000": "больше годового оклада 99% населения США",
      "400000": "больше, чем зарабатывает президент США за целый год",
      "538926": "больше, чем годовой доход, позволяющий войти в число 1% наиболее богатых жителей США",
      "916000": "больше медианной цены квартиры на Манхэттене",
      "1000000": "хватит, чтобы купить самую дорогую в мире наживку для рыбалки",
      "1500000": "больше, чем годовой доход, позволяющий войти в число 0,1% наиболее богатых жителей США",
      "2029612": "хватит, чтобы купить дом в Голливуде",
      "7000000": "больше, чем годовой доход, позволяющий войти в число 0,01% наиболее богатых жителей США",
      "69346250": "больше, чем стоит самый дорогой NFT-токен",
      "81000000": "больше, чем стоит место на космическом корабле"
    }
  }
};
